/*
public String doubleChar(String str) {
  String result = "";
  for(int i = 0; i < str.length();i++){
    result +=str.substring(i,i+1);
    result +=str.substring(i,i+1);
  }
  return result;
}

public int countHi(String str) {
  int hi = 0;
  for (int i=0; i<str.length()-1;i++){
    if (str.substring(i,i+2).equals("hi"))
    hi +=1;
    }
    return hi;
  }
  
public boolean catDog(String str) {
  boolean cd;
  int cat = 0;
  int dog = 0;
  for(int i=0; i < str.length()-2;i++){
    if (str.substring(i,i+3).equals("cat")){
      cat += 1;
    }
    if (str.substring(i,i+3).equals("dog")){
      dog += 1;
    }
  }
  if (cat == dog){
    cd = true;
  }
  else{
    cd = false;
  }
  return cd;
}

public int countCode(String str) {
  int code = 0;
  for (int i = 0; i < str.length()-3; i++){
    if (str.substring(i,i+2).equals("co") && (str.substring(i+3,i+4).equals("e"))){
      code += 1;
    }
  }
  return code;
}

*/
