/*
public String doubleChar(String str) {
  String result = "";
  for(int i = 0; i < str.length();i++){
    result +=str.substring(i,i+1);
    result +=str.substring(i,i+1);
  }
  return result;
}

public int countHi(String str) {
  int hi = 0;
  for (int i=0; i<str.length()-1;i++){
    if (str.substring(i,i+2).equals("hi"))
    hi +=1;
    }
    return hi;
  }
  
public boolean catDog(String str) {
  boolean cd;
  int cat = 0;
  int dog = 0;
  for(int i=0; i < str.length()-2;i++){
    if (str.substring(i,i+3).equals("cat")){
      cat += 1;
    }
    if (str.substring(i,i+3).equals("dog")){
      dog += 1;
    }
  }
  if (cat == dog){
    cd = true;
  }
  else{
    cd = false;
  }
  return cd;
}

public int countCode(String str) {
  int code = 0;
  for (int i = 0; i < str.length()-3; i++){
    if (str.substring(i,i+2).equals("co") && (str.substring(i+3,i+4).equals("e"))){
      code += 1;
    }
  }
  return code;
}

public boolean endOther(String a, String b) {
  boolean same;
  String smaller;
  String larger;
  if (a.length() < b.length()){
    smaller = a;
    larger = b;
  }
  else{
    smaller = b;
    larger = a;
  }
  larger = larger.toLowerCase();
  smaller = smaller.toLowerCase();
  int i = larger.length() - smaller.length();
  if (larger.substring(0,i+1).equals(smaller) || larger.substring(i,larger.length()).equals(smaller)){
    same = true;
  }
  else{
    same = false;
  }
  return same;
}

public boolean xyzThere(String str) {
   if ((str.length() > 2) && ((str.substring(0, 3)).equals("xyz"))){
        return true;
      }
 
 for (int i = 0; i <= str.length(); i++){
        if (i + 4 <= str.length()){
          if (((str.substring(i+1, i+4)).equals("xyz") && (!(str.substring(i, i+1)).equals(".")))){
            return true;
          }
        }
      }
      return false;
    }
*/
