Great Nice Jingles (Nafiz Labib + Martha, Julia Kozak + Flopsy, Gloria Lee + Flounder)
APCS pd8
L05 -- pulling it together
2022-02-03r
time spent: 1 hr


DISCO
------------------------------------------------
* ArrayList size is different from ArrayList capacity. new ArrayList(n) sets the capacity to n, not the size. size
  will still be 0 until we add to the ArrayList. This is why we were getting some array out of bound errors and why
  initially, we couldn't fill the frequency ArrayList.
* We used a for loop in the frequency list to correctly print out the right number of stars for each number.
================================================


QCC
------------------------------------------------
* What should the program do if the ratio between longestBar and max is fractional?

================================================


MISC
------------------------------------------------
* Lab is cool.
================================================
